<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>webform-ms</groupId>
	<artifactId>db-access-node</artifactId>
	<version>1.0.0-webform-ms</version>
	<name>db-access-node</name>
	<description>Test project for Spring Boot</description>

	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<grpc.version>1.68.1</grpc.version>
	</properties>

	<packaging>jar</packaging>
	<dependencies>
		<!-- Spring Data JDBC Libs -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

		<!-- PostgreSQL JDBC Libs -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- Spring Boot Libs -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Lombok Libs -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- gRCP Libs -->
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>${grpc.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-inprocess</artifactId>
			<version>${grpc.version}</version>
		</dependency>

		<!-- gRCP Apprication starter -->
		<dependency>
			<groupId>io.github.lognet</groupId>
			<artifactId>grpc-spring-boot-starter</artifactId>
			<version>5.1.3</version>
			<scope>provided</scope>
		</dependency>

		<!-- gRCP MS -->
		<dependency>
			<groupId>webform-ms</groupId>
			<artifactId>address-grpc</artifactId>
			<version>1.0.0-webform-ms</version>
		</dependency>
		<dependency>
			<groupId>webform-ms</groupId>
			<artifactId>external-system-grpc</artifactId>
			<version>1.0.0-webform-ms</version>
		</dependency>

		<!-- MS Service -->
		<dependency>
			<groupId>webform-ms</groupId>
			<artifactId>address-ms</artifactId>
			<version>1.0.0-webform-ms</version>
		</dependency>
		<dependency>
			<groupId>webform-ms</groupId>
			<artifactId>external-system-ms</artifactId>
			<version>1.0.0-webform-ms</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
