#==================== reqform-api1,reqform-api2サーバ用の設定 ====================
########## 依頼書郵送請求申し込み用設定 <start> ##########
# 出力CSV 【請求額通知メールアドレス登録・ 変更】のファイルパス
#form.csv.output.path=/www1/coden/lib/regist1/
# FTPCSVのファイルパス
ftp.output.path=/www1/coden/lib/regist1_bstmp/
########## 依頼書郵送請求申し込み用設定 <end> ##########
