#==================== reqform-api1,reqform-api2サーバ用の設定 ====================
########## マッチカウントCSVファイル出力用設定 <start> ##########
# マッチカウントCSVのファイルパス
#match.count.output.path=/www1/coden/lib/billing/payment_chg/
# 解約のマッチカウントCSVのファイルパス
#match.count.kaiyaku.output.path=/www1/coden/lib/kaiyaku/

# 請求書送付先変更マッチカウントCSVのファイルパス
#match.count.address.edit.output.path=/www1/coden/lib/billing/address_edit/
# 請求書送付先変更（法人）マッチカウントCSVのファイルパス
match.count.business.address.edit.output.path=/www1/coden/lib/billing/business/address_edit/
# 一括請求マッチカウントCSVのファイルパス
#match.count.ikkatsu.output.path=/www1/coden/lib/billing/business/ikkatsu/
# 口座振替依頼書の郵送（法人）マッチカウントCSVのファイルパス
#match.count.business.kofuri.output.path=/www1/coden/lib/billing/business/kofuri/

# ご本人性確認フォーム（Chat用）マッチカウントCSVのファイルパス
#match.count.chat.output.path=/www1/coden/lib/himself_conf/
# ご本人性確認フォーム（Chat用）のマッチカウント取得用ファイル
#match.count.chat.count=/www1/coden/lib/himself_conf/himself_conf_match_count.dat

# 本人確認画像アップロードのマッチカウントCSVファイルの出力パス
#match.count.upload.output.path=/www1/coden/lib/ocn/document_upload/
# 本人確認画像アップロードのマッチカウントファイル
#match.count.upload.count.file=/www1/coden/lib/ocn/document_upload/match_count.dat
# コラボ光申込(転用)のマッチカウントCSVのファイルパス
#match.count.ocnhikari.tenyou.output.path=/www1/coden/lib/ocn/ocnhikari_tenyou/
# コラボ光申込(新規/プラン変)のマッチカウントCSVのファイルパス
#match.count.ocnhikari.output.path=/www1/coden/lib/ocn/ocnhikari/
########## マッチカウントCSVファイル出力用設定 <end> ##########
