#==================== reqform-api1,reqform-api2サーバ用の設定 ====================
########## マッチメールCSVファイル出力用設定 <start> ##########
# マッチメールCSVのファイルパス
match.mail.output.path=/www1/coden/lib/match/

########## マッチメールCSVファイル出力用設定 <end> ##########
