#==================== reqform-api1,reqform-api2サーバ用の設定 ====================
########## サンキューメールCSVファイル出力用設定 <start> ##########
# サンキューメール1CSVのファイルパス
#thanks.1.output.path=/www1/coden/lib/present1/

# サンキューメールCSVのファイルパス
thanks.output.path=/www1/coden/lib/present/
# サンキューメール用の申込連番取得用ファイル
#thanks.count.file=/www1/coden/lib/present/thanks_count.dat
########## サンキューメールCSVファイル出力用設定 <end> ##########
