spring.application.name=file-access-node

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webform
spring.datasource.username=webform
spring.datasource.password=password
